<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteLayout.master.cs" Inherits="BaiDuAn.SiteLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Cửa hàng Pet Dương Quá</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container" style="margin-bottom:50px">
            
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav" >
      <li class="nav-item col-sm-3">
        <a class="nav-link active" href="#">Trang Chủ</a>
      </li>   
      <li class="nav-item col-sm-2">
        <a class="nav-link" href="ThuCung.aspx">Thú cưng</a>
      </li>
      <li class="nav-item col-sm-2">
        <a class="nav-link" href="PhuKien.aspx">Phụ Kiện</a>
      </li>
      <li class="nav-item col-sm-2">
        <a class="nav-link" href="DichVu.aspx">Dịch vụ</a>
      </li>    
        <li class="nav-item col-sm-3">
        <a class="nav-link" href="LienHe.aspx">Liên hệ</a>
      </li>   
         <li class="nav-item col-sm-2">
        <a class="nav-link" href="DangNhap.aspx">Đăng Nhập</a>
      </li>   
         <li class="nav-item col-sm-2">
        <a class="nav-link" href="DangKy.aspx">Đăng ký</a>
      </li>   
    </ul>
  </div>  
</nav>     
          
        </div>
        <div>
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="text-center" style="background-color:darkorange" >
            C22TH2 _ Nguyễn Quốc Đạt _ Huỳnh Văn Trương _ Phạm Ngọc Dương
        </footer>
    </form>
</body>
</html>
