<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteLayout.master.cs" Inherits="BaiDuAn.SiteLayout" %>

<!DOCTYPE html>
<% int ktDangNhap, ktNhanVien;
    string name = "";
    int ktDangNhap2;
    if (Request.QueryString["x"] != null)
    {
        string txt = Request.QueryString["x"];
        ktDangNhap2 = int.Parse(txt);
        Session.Remove("ktDangNhap");
        Session.Remove("ktNhanVien");
        Session.Remove("name");

    }
    else
    {
        ktDangNhap2 = 1;
    }
    if (Session["ktDangNhap"] != null)
    {
        ktDangNhap = (int)Session["ktDangNhap"];
        name = (string)Session["name"];
    }
    else
    {
        ktDangNhap = 0;
    }
    if (Session["ktNhanVien"] != null)
    {
        ktNhanVien = (int)Session["ktNhanVien"];
    }
    else
    {
        ktNhanVien = 0;
    }

%>
<html>
<head runat="server">
    <title>Cửa hàng Pet Yêu</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="Scripts/css/style.css" />
    <link rel="stylesheet" href="Scripts/css/main.css">
    <script src=".\assets\main.js"></script>
    <link rel="stylesheet" href="Scripts/css/main.css">
    <link rel="stylesheet" tye ="text/css" href="Scripts/css/gioithieu.css"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://use.fontawesome.com/7ece383595.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>   
        <nav>
            <div class="img-nav">
               <a href="ThuCung.aspx"> <img src="hinh/logo_pet_yeu.png" alt="" height="50"/></a>
            </div>
            <div class="content-nav">
                <ul>
                    
                    <%if (ktNhanVien == 0)
                    {  %>
                <li><a href="ThuCung.aspx">Trang chủ</a></li>
                <li><a href="DichVu.aspx">Dịch Vụ</a></li>
                <li><a href="LienHe.aspx">Liên hệ</a></li>
                <li><a href="GioiThieu.aspx">Giới Thiệu</a></li>
                            <div>
                    <input type="text" name="search" placeholder="Tìm kiếm sản phẩm..." />
                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>          

                    <button id="cart">
                <a class="fa fa-shopping-basket" aria-hidden="true" href="GioHang.aspx">Giỏ Hàng</a>
            </button>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Giỏ Hàng</h5>
                        <span class="close">&times;</span>
                    </div>                 


                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary close-footer">Đóng</button>
                        <button type="button" class="btn btn-primary order">Thanh Toán</button>
                    </div>
                </div>
            </div>
               
                <% if (ktDangNhap == 0 || ktDangNhap2 == 0)
                    {
                %>
                <li><a href="Dangnhap.aspx">Đăng nhập / Đăng ký</a></li>
                <%}
                    else if (ktDangNhap == 1)
                    {  %>
                <li><a href="ThuCung.aspx?x=0">Đăng xuất</a></li>
                <li><a href="ThuCung.aspx"><%=name%></a></li>
                <%}
                    }
                    else
                    {%>
                <li><a href="ThuCung.aspx">Trang chủ</a></li>
                <li><a href="DichVu.aspx">Dich vụ</a></li>
                <li><a href="GioHang.aspx">Giỏ hàng</a></li>
                <li><a href="QLThuCung.aspx">Thú cưng</a></li>
                
                 <% if (ktDangNhap == 0 || ktDangNhap2 == 0)
                     {
                %>
                <li><a href="Dangnhap.aspx">Đăng nhập / Đăng ký</a></li>
                <%}
                    else if (ktDangNhap == 1)
                    {  %>
                <li><a href="ThuCung.aspx?x=0">Đăng xuất</a></li>
                <li><a href="ThuCung.aspx"><%=name%></a></li>
                <%}
                    }%>
                </ul>

               
            </div>
                    
            <!-- The Modal -->
       
        </nav>
            
        <form id="form1" runat="server">
        <div>
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
<div class="footer">

        <div class="item-footer footer-1">

            <h4>Family Pet</h4>

            <p>là nơi kết nối, truyền tải thông tin từ bác sĩ thú y tới người đọc nhằm cung cấp đến cho người nuôi động vật, thú cưng những thông tin chính xác nhất, được kiểm duyệt từ đội ngũ bác sĩ thú y đầy uy tín. Chúng tôi thành lập Pet Yeu dựa trên tình yêu thương dành cho động vật, thú nuôi với mong muốn tất cả các bé chó mèo, thú nuôi sẽ được chăm sóc, cứu chữa kịp thời, và không một bé nào phải “ra đi” vì chủ nuôi hay người đang cần thông tin lại không được cung cấp thông tin một cách chính xác và đầy đủ.</p>

        </div>

        <div class="item-footer footer-2">

            <h4>NewSletter</h4>

            <ul class="ul-footer">

                <li><a href="#"><img src="" alt="">Facebook</a></li>

                <li><a href="#"><img src="" alt="">Instagram</a></li>

                <li><a href="#"><img src="" alt="">Twiter</a></li>

                <li><a href="#"><img src="" alt="">Pinterest</a></li>

            </ul>

        </div>

        <div class="item-footer footer-3">

            <h4>Contact</h4>

            <ul class="ul-footer">

                <li><a href="#"><i>Hanoi University Mining of Geology</i></a></li>

                <li><a href="#"><i>So 18, Pho Vien, P.Duc Thang, Q.Bac Tu Liem, Tp.Ha Noi</i></a></li>

                <li><a href="#"><i>Email Address : teamwebsite123@gmail.com</i></a></li>

                <li><a href="#"><i>Phone Number : 0123456789</i></a></li>

            </ul>

        </div>

    </div>

    <p style="text-align: center; color: rgb(83, 80, 80); font-size: 110%; margin: 0">© C22TH2 _ Nguyễn Quốc Đạt _ Huỳnh Văn Trương _ Phạm Ngọc Dương =)))</p>
     <h5>https://github.com/NhomDuAnC22TH2/BaiDuAn.git</h5>
    </form>
     <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
   
</body>
</html>
